{
  "name": "debugra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,json}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,css,json}\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.60.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.15.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "firebase": "^12.13.0",
    "lucide-react": "^1.17.0",
    "prettier": "^3.2.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.2",
    "simple-peer": "^9.11.1",
    "tailwindcss": "^4.2.4"
  }
}
